{
  "name": "checkora",
  "version": "1.0.0",
  "description": "Checkora project package metadata",
  "main": "board.test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Checkora/Checkora.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  },

  "overrides": {
    "brace-expansion": "5.0.8"
  }
}
